.news {
  display: flex;
  width: 100%;
  gap: 32px;
  flex-direction: column;
}

/* @media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
} */
